<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food IA - Vitrine Gastronômica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">

    <div class="app-container">
        <header>
            <div class="logo-area">
                <h1>Laboratório <span class="highlight"><br>Food</span></h1>
            </div>

            <div class="controls-top">
                <div class="search-bar">
                    <i class="fa-solid fa-search" id="btnBuscaIcone" style="cursor: pointer;"></i>
                    <input type="text" id="searchInput" placeholder="Buscar receita...">
                </div>
                <button id="themeBtn" title="Alternar Modo Visual">
                    <i class="fa-solid fa-sun"></i>
                </button>
            </div>
        </header>

        <main id="foodContainer" class="grid-container">
            </main>

        </div>

    <script src="script.js"></script>
</body>
</html>